# newedustream

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/LearningMedia/: LearningMediaApplication.java
src/main/java/com/example/LearningMedia/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/example/LearningMedia/controller/: AuthController.java  CommentController.java  LearningPlanController.java  NotificationController.java  PostController.java  ProfileController.java  UserApiController.java  UsersController.java  ViewController.java
src/main/java/com/example/LearningMedia/dto/: CommentRequest.java  CommentResponse.java  LearningPlanDto.java  LoginDto.java  NotificationResponse.java  PostRequest.java  PostResponse.java  UserRegistrationDto.java
src/main/java/com/example/LearningMedia/model/: Comment.java  LearningPlan.java  Notification.java  Post.java  User.java  UserFollow.java
src/main/java/com/example/LearningMedia/repository/: CommentRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: trending.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: Register.js
src/main/resources/templates/: bookmarks.html  dashboard.html  explore-learning-plans.html  login.html  notifications.html  profile.html  register.html  trending.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/profile/: edit-post.html  edit.html  users_list.html
src/test/java/com/example/LearningMedia/: LearningMediaApplicationTests.java
(+13 files in other folders)
